File: src/zeeman.f90
  
  !---------------------------------------------------------------------------
  
SUBROUTINE frontl (x1, x2, x3, y1, y2, y3, dum)


  IMPLICIT NONE
  
  INTEGER, INTENT(IN)        :: x1, x2, x3, y1, y2, y3
  INTEGER                    :: l1, l2, l3, l4, l5, l6, l7, l8, l9, l10
  REAL                       :: dum
  INTEGER                    :: factorial
  l1 = x1+x2-x3
  l2 = x2+x3-x1
  l3 = x3+x1-x2
  l4 = x1+x2+x3+1
  l5 = x1+y1
  l6 = x1-y1
  l7 = x2+y2
  l8 = x2-y2
  l9 = x3+y3
  l10 = x3-y3

dum = 1
dum = dum *factorial(l1)*factorial(l2)*factorial(l3)*factorial(l5)/factorial(l4)
dum = dum*factorial(l6)*factorial(l7)*factorial(l8)*factorial(l9)*factorial(l10)

dum = sqrt(dum)

END SUBROUTINE frontl

File: lib_me.py
def frontl(x1,x2,x3,y1,y2,y3):
	l1=int(x1+x2-x3)
	l2=int(x2+x3-x1)
	l3=int(x3+x1-x2)
	l4=int(x1+x2+x3+1)
	l5=int(x1+y1)
	l6=int(x1-y1)
	l7=int(x2+y2)
	l8=int(x2-y2)
	l9=int(x3+y3)
	l10=int(x3-y3)

	dum = float(np.math.factorial(l1)) * float(np.math.factorial(l2)) * float(np.math.factorial(l3)) * float(np.math.factorial(l5)) / float(np.math.factorial(l4))
	dum = dum * float(np.math.factorial(l6)) * float(np.math.factorial(l7)) * float(np.math.factorial(l8)) * float(np.math.factorial(l9)) * float(np.math.factorial(l10))
	dum = np.sqrt(dum)

	return dum
